<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Config &amp; Start Packets"
            android:id="@+id/start_button" android:layout_gravity="center_horizontal" android:enabled="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output:"
            android:id="@+id/textView" android:layout_gravity="center|left" android:singleLine="true"/>

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/output_scrollview">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="..."
                android:id="@+id/output_view"/>
    </ScrollView>

</LinearLayout>

